<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             xmlns:converters="clr-namespace:POSRestaurant.Converters"
             x:Class="POSRestaurant.Pages.InventoryPage"
             Title="InventoryPage"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:InventoryViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style TargetType="Label" x:Key="th">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="td">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" Margin="10">

        <Grid RowDefinitions="Auto, Auto, *" RowSpacing="15">
            <Label Grid.Row="0" FontAttributes="Bold" FontSize="22" Text="Inventory Entries"/>

            <!-- Add Rows Button -->
            <Button Grid.Row="1" Text="Add 10 Rows" Command="{Binding AddRowsCommand}" HorizontalOptions="Start"/>
            <!-- Save Button -->
            <Button Grid.Row="1" Text="Save" Command="{Binding SaveAllCommand}" HorizontalOptions="End" />

            <!-- Table -->
            <Grid Grid.Row="2" Margin="5">
                <Grid RowSpacing="0" ColumnSpacing="0" RowDefinitions="Auto, *">
                    <Border Grid.Row="0" Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="*, *, *, *, *, *" BackgroundColor="Gray">
                            <Label Grid.Column="0" Text="Expense Type"
                                    Padding="10"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource th}"/>
                            <Label Grid.Column="1" Text="Expense Item"
                                   Padding="10"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource th}"/>
                            <Label Grid.Column="2" Text="Weight Or Quantity"
                                    Padding="10"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource th}"/>
                            <Label Grid.Column="3" Text="Price"
                                    Padding="10"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource th}"/>
                            <Label Grid.Column="4" Text="Payment Mode"
                                    Padding="10"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource th}"/>
                            <Label Grid.Column="5" Text="Payer"
                                    Padding="10"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource th}"/>
                        </Grid>
                    </Border>
                    <!-- Data Rows -->
                    <CollectionView ItemsSource="{Binding Rows}" Grid.Row="1" Grid.ColumnSpan="6">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:InventoryRowModel">
                                <Grid ColumnDefinitions="*, *, *, *, *, *, Auto" RowDefinitions="Auto, *">
                                    
                                    <!-- Expense Type Picker -->
                                    <Picker Grid.Column="0" 
                                            BackgroundColor="Wheat"
                                            WidthRequest="200"
                                            ItemsSource="{Binding ExpenseItemTypes}" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            SelectedItem="{Binding SelectedExpenseItemType}" 
                                            IsEnabled="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"
                                            ItemDisplayBinding="{Binding Name}"/>

                                    <Entry Grid.Column="1" Text="{Binding ExpenseItem}" 
                                           VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            BackgroundColor="Wheat"
                                            WidthRequest="200"
                                            IsEnabled="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"/>

                                    <!-- Weight/Quantity Entry -->
                                    <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Entry  Text="{Binding WeightOrQuantity}" 
                                                BackgroundColor="Wheat"
                                                WidthRequest="150"
                                                IsEnabled="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"/>
                                        <Label Text="Unit" IsVisible="true" Style="{StaticResource th}"/>
                                    </HorizontalStackLayout>

                                    <!-- Amount Paid Entry -->
                                    <HorizontalStackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="₹" Style="{StaticResource th}"/>
                                        <Entry Text="{Binding AmountPaid}" 
                                           BackgroundColor="Wheat"
                                           WidthRequest="150"
                                           Keyboard="Numeric"
                                           IsEnabled="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"/>
                                    </HorizontalStackLayout>

                                    <!--PaymentMode Picker-->
                                    <Picker Grid.Column="4" ItemsSource="{Binding PaymentModes}" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            BackgroundColor="Wheat"
                                            WidthRequest="200"
                                            ItemDisplayBinding="{Binding Value}" 
                                            SelectedItem="{Binding SelectedPaymentMode}"
                                            IsEnabled="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"/>

                                    <!-- Payer Picker -->
                                    <Picker Grid.Column="5" ItemsSource="{Binding StaffMembers}" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            BackgroundColor="Wheat"
                                            WidthRequest="200"
                                            ItemDisplayBinding="{Binding Name}" 
                                            SelectedItem="{Binding SelectedPayer}"
                                            IsEnabled="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"/>

                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="6"
                                             HeightRequest="1"
                                             Color="LightGray"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Grid>
        </Grid>


        </Grid>
    
</ContentPage>