# POSRestaurant

./: Changes.txt  POSRestaurant.sln  razor_live.csv
InstallerProject/: InstallerProject.wixproj  Product.wxs
LogService/: LogService.cs  LoggerService.csproj
POSRestaurant/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeploymentProcess.txt  MauiProgram.cs  MenuCategories.json  MenuItems.json  POSRestaurant.csproj  Recording.m4a  Settings.json  UserNameFile.cer
POSRestaurant/ChangedMessages/: MenuItemChangedMessage.cs  OrderChangedMessage.cs  TaxChangedMessage.cs  UserRoleChangedMessage.cs
POSRestaurant/Controls/: CategoriesListControl.xaml  CurrentDateTimeControl.xaml  CurrentDateTimeControl.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  InitialPopup.xaml  MainPageContent.xaml  MainPageContent.xaml.cs  MainPagePopup.xaml  MainPagePopup.xaml.cs  MenuItemsListControl.xaml  MenuItemsListControl.xaml.cs  OrderCompletePopup.xaml  OrderCompletePopup.xaml.cs  SaveExpenseItemControl.xaml  SaveMenuItemFormControl.xaml  SaveMenuItemFormControl.xaml.cs  SaveStaffControl.xaml  SaveStaffControl.xaml.cs  TitleView.xaml.cs
POSRestaurant/Converters/: EnumToBooleanConverter.cs  IntToBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  PermissionToVisibilityConverter.cs
POSRestaurant/DBO/: DatabaseService.cs  DiscountOperations.cs  InventoryOperations.cs  MenuOperations.cs  OrderPaymentOperations.cs  SeedData.cs  SettingsOperation.cs  StaffOperations.cs  TableOperations.cs  UserOperations.cs
POSRestaurant/Data/: DatabaseService.cs  Enums.cs  ExpenseItem.cs  ExpenseTypes.cs  Inventory.cs  ItemOnMenu.cs  KOT.cs  KOTItem.cs  MenuCategories.json  MenuCategory.cs  MenuItemCategoryMapping.cs  MenuItems.json  Order.cs  OrderItem.cs  OrderOnlineReference.cs  OrderPaymentDetails.cs  RestaurantInfo.cs  RolePermission.cs  SeedData.cs  Staff.cs  TableState.cs
POSRestaurant/Enum/: Enums.cs
POSRestaurant/Models/: BillModel.cs  ExpenseTypeModel.cs  InventoryReportModel.cs  InventoryRowModel.cs  ItemOnMenuChangeModel.cs  ItemOnMenuModel.cs  ItemReportModel.cs  KOTItemBillModel.cs  KOTModel.cs  MenuCategoryModel.cs  OrderModel.cs  PaymentNecessaryDetail.cs  SettingsModel.cs  StaffEditModel.cs  StaffModel.cs  TableModel.cs  UserModel.cs  UserRoleEditModel.cs  ValueForPiker.cs
POSRestaurant/Pages/: BillPage.xaml  BillPage.xaml.cs  ExpenseItemManagementPage.xaml  ExpenseItemManagementPage.xaml.cs  InventoryEdit.xaml  InventoryEdit.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventoryReport.xaml  InventoryReport.xaml.cs  ItemReportPage.xaml  ItemReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageKOTPage.xaml  ManageMenuItemPage.xaml  ManageMenuItemPage.xaml.cs  OrderViewPage.xaml  OrderViewPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PickupPage.xaml  PickupPage.xaml.cs  RoleManagementPage.xaml  RoleManagementPage.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffManagementPage.xaml  TablePage.xaml  TablePage.xaml.cs  Testing.xaml  Testing.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
POSRestaurant/Properties/: launchSettings.json
POSRestaurant/Resources/Styles/: Colors.xaml  Styles.xaml
POSRestaurant/Service/: AuthService.cs  BillingService.cs  IReceiptPrinterService.cs  MigrationManager.cs  NavigationService.cs  ReceiptPrinterService.cs  ReceiptService.cs  SettingService.cs  ShellHelper.cs  TaxService.cs  TaxServiceIndia.cs  WindowsNotificationService.cs
POSRestaurant/Service/PaymentService/: IPaymentService.cs  PaymentMonitoringService.cs
POSRestaurant/Service/PaymentService/Models/Paytm/: PaytmAPIHead.cs  PaytmAPIResultInfo.cs
POSRestaurant/Service/PaymentService/Models/Paytm/CreateQR/: CreateResponse.cs  CreateResponseBody.cs
POSRestaurant/Service/PaymentService/Models/Paytm/TansactionStatus/: TSRequest.cs  TSResponse.cs
POSRestaurant/Service/PaymentService/Models/RazorPay/: CreateCustomer.cs  CreateQR.cs  Notes.cs  QRFailureResponse.cs  QRPaymentsSuccessResponse.cs  QRSuccessResponse.cs
POSRestaurant/Service/PaymentService/Online/: PaytmService.cs  RazorPayService.cs
POSRestaurant/Service/SettingService/: RazorPayInfo.cs  Setting.cs  SettingService.cs  SettingsModel.cs
POSRestaurant/ViewModels/: BillViewModel.cs  DiscountModel.cs  ExpenseItemViewModel.cs  HomeViewModel.cs  IndianTaxModel.cs  InventoryEditViewModel.cs  InventoryReportViewModel.cs  InventoryViewModel.cs  ItemReportViewModel.cs  ManageKOTViewModel.cs  ManageMenuItemsViewModel.cs  OrderCompleteViewModel.cs  OrderViewViewModel.cs  OrdersViewModel.cs  PickupViewModel.cs  SalesReportViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StaffManagementViewModel.cs  TableViewModel.cs  UserManagementViewModel.cs  ViewOrderViewModel.cs
PaymentService/: PaymentService.csproj
PaymentService/Models/Paytm/: PaytmAPIHead.cs  PaytmAPIResultInfo.cs
PaymentService/Models/Paytm/CreateQR/: CreateRequest.cs  CreateRequestBody.cs  CreateResponse.cs  CreateResponseBody.cs
PaymentService/Models/Paytm/TansactionStatus/: TSRequest.cs  TSRequestBody.cs  TSResponse.cs  TSResponseBody.cs
PaymentService/Online/: PaytmService.cs
SettingService/: PaytmInfo.cs  SettingService.cs  SettingsModel.cs
Setup/: Setup.vdproj
blazorapp/: blazorapp.sln
blazorapp/blazorapp/: blazorapp.csproj
blazorapp/blazorapp/Data/: Tenant.cs
blazorapp/blazorapp/Properties/: launchSettings.json
mauiapp/: Changes.txt  POSRestaurant.sln
mauiapp/POSRestaurant/: App.xaml  App.xaml.cs  AppShell.xaml  DeploymentProcess.txt  MauiProgram.cs  MenuItems.json  Settings.json  deploy.ps1
mauiapp/POSRestaurant/ChangedMessages/: ExpenseTypeChangedMessage.cs  OrderChangedMessage.cs  StaffChangedMessage.cs  TableChangedMessage.cs  TableStateChangedMessage.cs
mauiapp/POSRestaurant/Controls/: CategoriesListControl.xaml  CategoriesListControl.xaml.cs  CurrentDateTimeControl.xaml  InitialPopup.xaml.cs  ItemReportControl.xaml  ItemReportControl.xaml.cs  MainPageContent.xaml.cs  MainPagePopup.xaml  MainPagePopup.xaml.cs  TitleView.xaml  (+6 more)
(+79 files in other folders)
