<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogService\LoggerService.csproj" />
    <ProjectReference Include="..\SettingService\SettingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaytmChecksum">
      <HintPath>References\PaytmChecksum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
