<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Class="POSRestaurant.Pages.ItemReportPage"
             Title="ItemReport"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:ItemReportViewModel">

    <Grid Padding="10" Margin="10">
        <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="15">
            <Label Grid.Row="0" Style="{StaticResource LabelPageHeader}" Text="Item Report"/>
            <HorizontalStackLayout Spacing="10" Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Select Date:" Style="{StaticResource th}" />
                    <DatePicker Date="{Binding SelectedDate}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Select Order Type:" Style="{StaticResource th}" />
                    <Picker WidthRequest="100" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ItemDisplayBinding="{Binding Value}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Search" Command="{Binding SearchCommand}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="{Binding TotalItems, StringFormat='Total Items: {0}'}" Style="{StaticResource th}" />
                <Label Text="{Binding TotalQuantity, StringFormat='Total Quantity: {0}'}" Style="{StaticResource th}" />
                <Label Text="{Binding TotalAmount, StringFormat='Total Amount: {0}'}" Style="{StaticResource th}" />
            </HorizontalStackLayout>

            <Grid Grid.Row="3" Margin="5">
                <Grid RowSpacing="0" ColumnSpacing="0" RowDefinitions="Auto, *">
                    <Border Grid.Row="0" Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10">
                        <Grid BackgroundColor="Gray" ColumnDefinitions="*, *, *, *, *" Padding="5">
                            <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="Item Code" Style="{StaticResource th}" />
                            <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="Item Name" Style="{StaticResource th}" />
                            <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="Price" Style="{StaticResource th}" />
                            <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="Quantity" Style="{StaticResource th}" />
                            <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="Amount" Style="{StaticResource th}" />
                        </Grid>
                    </Border>
                    <CollectionView ItemsSource="{Binding ItemReportData1}" Grid.Row="1" 
                                    IsGrouped="True" ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="models:ItemGroup">
                                <Border Grid.Row="0" Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10">
                                    <Label Text="{Binding CategoryName, StringFormat='Category: {0}'}" BackgroundColor="Gray" Padding="10"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:KOTItemModel">
                                <Grid ColumnDefinitions="*,*,*,*,*" Padding="5">
                                    <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{Binding ItemId}" />
                                    <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                                    <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding Price}" />
                                    <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding Quantity}" />
                                    <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding Amount}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>