<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Class="POSRestaurant.Pages.OrdersPage"
             Title="OrdersPage"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:OrdersViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="th">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="td">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="0.40*, 0.60*">
        <VerticalStackLayout Grid.Column="0" Padding="20" Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Select Date:" Style="{StaticResource th}" />
                    <DatePicker Date="{Binding SelectedDate}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Select Order Type:" Style="{StaticResource th}" />
                    <Picker WidthRequest="100" ItemsSource="{Binding OrderTypes}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" ItemDisplayBinding="{Binding Value}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Search" Command="{Binding SearchCommand}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <ScrollView>
                <Grid RowDefinitions="30, *">
                    <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="Gray" Padding="1"
                          ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Text="Order No." Style="{StaticResource th}" />
                        <Label Grid.Column="1" Text="Order Type" Style="{StaticResource th}" />
                    </Grid>

                    <CollectionView ItemsSource="{Binding Orders}" Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:OrderModel">
                                <Grid ColumnSpacing="1"
                                      ColumnDefinitions="*, *"
                                      RowDefinitions="*, Auto">
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource LightWheat}"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Button Grid.Column="0"
                                            Text="{Binding OrderNumber}"
                                            Padding="5, 0, 0, 0"
                                            Style="{StaticResource td}"
                                            BackgroundColor="Transparent" 
                                            TextColor="Blue"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OrdersViewModel}}, Path=SelectOrderCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding OrderType}"
                                           Style="{StaticResource td}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

            <HorizontalStackLayout Spacing="10" VerticalOptions="End">
                <Button Text="Previous" Command="{Binding PreviousPageCommand}" />
                <Label Text="{Binding CurrentPageLabel}" VerticalTextAlignment="Center" />
                <Button Text="Next" Command="{Binding NextPageCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
        
        <VerticalStackLayout IsVisible="{Binding OrderDetailsVisible}" Padding="20" Grid.Column="1">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, *">
                <HorizontalStackLayout Grid.Row="0" Spacing="100">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Order No.:" />
                        <Label Text="{Binding OrderToShow.Id}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Order Date:" />
                        <Label Text="{Binding OrderToShow.OrderDate}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="1" Spacing="100">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Order Type:" />
                        <Label Text="{Binding OrderToShow.OrderTypeString}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Order TableNo.:" />
                        <Label Text="{Binding TableNo}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" Spacing="100">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Token No.:" />
                        <Label Text="{Binding OrderKOTIds}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Assign To:" />
                        <Label Text="{Binding WaiterName}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="3" Spacing="100">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Payment Mode:" />
                        <Label Text="{Binding PaymentMode}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Grid Grid.Row="4" Padding="10">
                    <Grid RowDefinitions="30, *">
                        <Grid Grid.Row="0" ColumnDefinitions="*, *, *, *"
                  Background="Gray">
                            <Label Grid.Column="0"
                       Text="Item"
                       Padding="5, 0, 0, 0"
                       Style="{StaticResource th}" />
                            <Label Grid.Column="1"
                       Text="Qty."
                       Style="{StaticResource th}" />
                            <Label Grid.Column="2"
                       Text="Price"
                       Style="{StaticResource th}" />
                            <Label Grid.Column="3"
                       Text="Amount"
                       Style="{StaticResource th}" />
                        </Grid>
                        <CollectionView Grid.Row="1"
                            ItemsSource="{Binding OrderKOTItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:KOTItemModel">
                                    <Grid ColumnDefinitions="*, *, *, *"
                              RowDefinitions="*, Auto">
                                        <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   Padding="5, 0, 0, 0"
                                   Style="{StaticResource td}" />
                                        <Label Grid.Column="1"
                                   Text="{Binding Quantity}"
                                   Style="{StaticResource td}" />
                                        <Label Grid.Column="2"
                                   Text="{Binding Price}"
                                   Style="{StaticResource td}" />
                                        <Label Grid.Column="3"
                                   Text="{Binding Amount}"
                                   Style="{StaticResource td}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Grid>
            <VerticalStackLayout Grid.Column="1">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="100">
                        <Label Text="Total Qty:" />
                        <Label Text="{Binding TotalQuantity}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100">
                        <Label Text="SubTotal:" />
                        <Label Text="{Binding SubTotal, StringFormat='{0:C}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100" IsVisible="{Binding ShowDiscountVariables}">
                        <Label Text="Discount:" />
                        <Label Text="{Binding DiscountAmount, StringFormat='- {0:C}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100" IsVisible="{Binding ShowDiscountVariables}">
                        <Label Text="SubTotal After Discount:" />
                        <Label Text="{Binding SubTotalAfterDiscount, StringFormat='{0:C}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100">
                        <Label Text="{Binding CGST, StringFormat='CGST@{0}%'}" />
                        <Label Text="{Binding CGSTAmount, StringFormat='{0:C}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100">
                        <Label Text="{Binding SGST, StringFormat='SGST@{0}%'}" />
                        <Label Text="{Binding SGSTAmount, StringFormat='{0:C}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100">
                        <Label Text="Round Off:" />
                        <Label Text="{Binding RoundOff, StringFormat='{0:C}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="100">
                        <Label Text="Grand Total:" />
                        <Label Text="{Binding GrandTotal, StringFormat='{0:C}'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>