<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             xmlns:converters="clr-namespace:POSRestaurant.Converters"
             x:Class="POSRestaurant.Pages.PickupPage"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:PickupViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="10*, 60*, 30*">
        <Grid Grid.Column="0">
            <controls:CategoriesListControl Grid.Row="1" 
                                        Categories="{Binding Categories}" 
                                        OnCategorySelected="CategoriesListControl_OnCategorySelected" />
        </Grid>
        <Grid Grid.Column="1" ColumnDefinitions="0.50*, 0.50*" RowDefinitions="*, Auto">
            <Grid Grid.Column="0" RowDefinitions="Auto, *">
                <SearchBar Grid.Row="0" BackgroundColor="{StaticResource LightWheat}"
                           HeightRequest="25"
                           Text="{Binding TextSearch}"
                           SearchCommand="{Binding SearchItemsCommand}"
                           TextChanged="SearchBar_TextChanged"
                           CancelButtonColor="Red"
                           HorizontalTextAlignment="Start"
                           Placeholder="Search Items..."
                           TextColor="White"
                           Margin="20"/>
                <controls:MenuItemsListControl Grid.Row="1" MenuItems="{Binding MenuItems}" OnMenuItemSelected="MenuItemsListControl_OnMenuItemSelected"/>
            </Grid>

            <Border Grid.Column="1"
                    Padding="0, 10"
                    Margin="5"
                    Stroke="Black">
                <Grid Grid.Column="1" RowDefinitions="Auto, *">
                    <VerticalStackLayout Grid.Row="0" 
                                         Spacing="5"
                                         Padding="10, 0">
                        <Label Text="Current Order Items" FontSize="25" FontAttributes="Bold"/>
                        <controls:CurrentDateTimeControl />
                    </VerticalStackLayout>
                    <Grid Grid.Row="1" Padding="10" BackgroundColor="{StaticResource AllBackground}">
                        <CollectionView ItemsSource="{Binding CartItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:CartItemModel">
                                    <Grid>
                                        <Border Padding="5" StrokeShape="RoundRectangle 10">
                                            <VerticalStackLayout Spacing="5">
                                                <Label Text="{Binding Name}" 
                                                       FontSize="18"
                                                       FontAttributes="Bold"/>
                                                <Grid ColumnDefinitions="Auto, *">
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Price, StringFormat='{0:C}'}"
                                                           FontSize="18"
                                                           FontAttributes="Bold"
                                                           TextColor="MediumSeaGreen"/>
                                                    <Grid Grid.Column="1"
                                                          ColumnDefinitions="*, 2*, *"
                                                          WidthRequest="120"
                                                          HorizontalOptions="End">
                                                        <ImageButton Grid.Column="0"
                                                                     Source="minus_regular_24.png"
                                                                     BackgroundColor="LightYellow"
                                                                     CornerRadius="8"
                                                                     HeightRequest="30"
                                                                     WidthRequest="30"
                                                                     Padding="5"
                                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PickupViewModel}}, Path=DecreaseQuantityCommand}"
                                                                     CommandParameter="{Binding .}"/>
                                                        <Label Grid.Column="1"
                                                               Text="{Binding Quantity}"
                                                               HeightRequest="30"
                                                               WidthRequest="60"
                                                               Padding="5"
                                                               FontSize="18"
                                                               HorizontalOptions="Center"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center"/>
                                                        <ImageButton Grid.Column="2"
                                                                     Source="plus_regular_24.png"
                                                                     BackgroundColor="LightYellow"
                                                                     CornerRadius="8"
                                                                     HeightRequest="30"
                                                                     WidthRequest="30"
                                                                     Padding="5"
                                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PickupViewModel}}, Path=IncreaseQuantityCommand}"
                                                                     CommandParameter="{Binding .}"/>
                                                    </Grid>
                                                </Grid>
                                            </VerticalStackLayout>
                                        </Border>
                                        <ImageButton Source="x_regular_24.png" 
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Start"
                                                     CornerRadius="5"
                                                     HeightRequest="25"
                                                     WidthRequest="25"
                                                     BackgroundColor="Red"
                                                     ToolTipProperties.Text="Remove Item"
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PickupViewModel}}, Path=RemoveItemFromCartCommand}"
                                                     CommandParameter="{Binding .}">
                                            <ImageButton.Shadow>
                                                <Shadow Brush="Red"/>
                                            </ImageButton.Shadow>
                                        </ImageButton>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Padding="5"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{StaticResource AllBackground}">
                <Grid ColumnDefinitions="0.33*, 0.33*, 0.33*">
                    <HorizontalStackLayout Grid.Column="0" Spacing="10" VerticalOptions="Center">
                        <Label Text="Source" FontSize="16" VerticalOptions="Center"/>
                        <Picker ItemsSource="{Binding PickupSources}"
                                SelectedItem="{Binding SelectedSource, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Value}"
                                BackgroundColor="LightYellow">
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center" IsVisible="{Binding ReferenceNeeded}">
                        <Label Text="Reference No." FontSize="16" VerticalOptions="Center"/>
                        <Entry Text="{Binding ReferenceNo}" FontSize="16" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="2" Spacing="10" VerticalOptions="Center">
                        <Label Text="Delivery" FontSize="16" VerticalOptions="Center"/>
                        <Picker ItemsSource="{Binding DeliveryPersons}"
                                SelectedItem="{Binding SelectedDeliveryPerson, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Name}"
                                BackgroundColor="LightYellow">
                        </Picker>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </Grid>

        
        <Border Grid.Column="2"
                Padding="0, 10"
                Margin="5"
                Stroke="Black">
            <ScrollView>
                <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="10">
                <Border BackgroundColor="{StaticResource AllBackground}"
                        Padding="10"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="red"/>
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="100">
                            <Label Text="Total Qty:" />
                            <Label Text="{Binding TotalItemCount}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="100">
                            <Label Text="SubTotal:" />
                            <Label Text="{Binding TotalAmount, StringFormat='{0:C}'}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Text="Discount:" VerticalOptions="Center"/>
                                <!-- Expense Item Picker -->
                                <Picker Grid.Column="1" ItemsSource="{Binding DiscountOptionsTS}" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        BackgroundColor="Wheat"
                                        WidthRequest="200"
                                        ItemDisplayBinding="{Binding Value}" 
                                        SelectedItem="{Binding SelectedDiscountType, Mode=TwoWay}"
                                        TextColor="Black"
                                        TitleColor="Black"/>
                                <Label Text="{Binding DiscountAmount, StringFormat='{0}%'}"
                                        Padding="5, 0"
                                        BackgroundColor="{StaticResource LightWheat}"
                                        IsVisible="{Binding EnableDiscount}"
                                        VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DiscountClickCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="100" IsVisible="{Binding IsDiscountGiven}">
                            <Label Text="SubTotal After Discount:" />
                            <Label Text="{Binding TotalAmountAfterDiscount, StringFormat='{0:C}'}" />
                        </HorizontalStackLayout>
                        <VerticalStackLayout Spacing="10" IsVisible="{Binding UsingGst}">
                            <HorizontalStackLayout Spacing="100">
                                <Label Text="{Binding Cgst, StringFormat='CGST@{0}%'}" />
                                <Label Text="{Binding CgstAmount, StringFormat='{0:C}'}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="100">
                                <Label Text="{Binding Sgst, StringFormat='SGST@{0}%'}" />
                                <Label Text="{Binding SgstAmount, StringFormat='{0:C}'}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <HorizontalStackLayout Spacing="100">
                            <Label Text="Round Off:" />
                            <Label Text="{Binding RoundOff, StringFormat='{0:C}'}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="100">
                            <Label Text="Grand Total:" />
                            <Label Text="{Binding GrandTotal, StringFormat='{0:C}'}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="{StaticResource AllBackground}"
                        Padding="10"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="red"/>
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <VerticalStackLayout Spacing="10"
                         Padding="20">
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                    <RadioButton GroupName="PaymentMode" Content="Cash" 
                                            IsChecked="{Binding SelectedPaymentMode, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}">
                                    </RadioButton>
                                    <RadioButton GroupName="PaymentMode" Content="Online"
                                            IsChecked="{Binding SelectedPaymentMode, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}">
                                    </RadioButton>
                                    <RadioButton GroupName="PaymentMode" Content="Card"
                                            IsChecked="{Binding SelectedPaymentMode, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}">
                                    </RadioButton>
                                    <RadioButton GroupName="PaymentMode" Content="Part"
                                            IsChecked="{Binding SelectedPaymentMode, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}">
                                    </RadioButton>
                                </HorizontalStackLayout>
                                <VerticalStackLayout IsVisible="{Binding IsPartPayment}">
                                    <HorizontalStackLayout Spacing="10">
                                        <CheckBox IsChecked="{Binding IsCashForPart}" CheckedChanged="CheckBox_CheckedChanged" />
                                        <Label Text="Cash" VerticalOptions="Center" />
                                        <CheckBox IsChecked="{Binding IsCardForPart}" CheckedChanged="CheckBox_CheckedChanged" />
                                        <Label Text="Card" VerticalOptions="Center" />
                                        <CheckBox IsChecked="{Binding IsOnlineForPart}" CheckedChanged="CheckBox_CheckedChanged" />
                                        <Label Text="Online" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <VerticalStackLayout Spacing="10">
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Paid By Cash:" VerticalOptions="Center" />
                                            <Entry IsEnabled="{Binding IsCashForPart}"
                                               TextChanged="Entry_TextChanged"
                                               Placeholder="Enter cash amount" 
                                               Text="{Binding PaidByCustomerInCash}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Paid By Card:" VerticalOptions="Center" />
                                            <Entry IsEnabled="{Binding IsCardForPart}"
                                               TextChanged="Entry_TextChanged"
                                               Placeholder="Enter card amount"
                                               Text="{Binding PaidByCustomerInCard}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Paid By Online:" VerticalOptions="Center" />
                                            <Entry IsEnabled="{Binding IsOnlineForPart}" 
                                               TextChanged="Entry_TextChanged"
                                               Placeholder="Enter online amount"
                                               Text="{Binding PaidByCustomerInOnline}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
                <VerticalStackLayout Spacing="10">
                    <Button Text="Cancel"
                            CornerRadius="5"
                            BackgroundColor="Red"
                            Clicked="CancelButton_Clicked" />
                    <Button Text="Place Order"
                            CornerRadius="5"
                            BackgroundColor="MediumSeaGreen"
                            Clicked="PlaceOrder_Clicked">
                    </Button>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
            </ScrollView>
        </Border>
        

        <BoxView IsVisible="{Binding IsLoading}"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"
         Color="{StaticResource LightWheat}"
         Opacity="0.3"/>
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                   HeightRequest="25" 
                   WidthRequest="25" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Color="LightBlue"/>
    </Grid>

</ContentPage>
